<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Map | SkyHood</title>
        <link rel="stylesheet" href="../CSS/Style.css">
        <link rel="stylesheet" href="../CSS/Explore.css"
        <!-- <script src="../JS/script.js"></script> -->


        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Oxanium:wght@400;700&family=Syncopate:wght@400;700&family=Exo+2:wght@400;700&family=Teko:wght@400;700&family=Rajdhani:wght@400;700&family=Audiowide&family=Quantico:wght@400;700&family=Zen+Dots&family=Big+Shoulders+Stencil+Text:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Family -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Dropdown Icon >> Pages -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Footer >> Icons -->

    </head>
    <body>
        

        <!-- ********************************************************************************* -->
<!-- ********************************************************************************* -->
    <!-- HEADER -->
<!-- ********************************************************************************* -->
<!-- ********************************************************************************* -->


    <header>

        <!-- Space Animation -->
        <div class="Header_space_objects"></div> 

        <!-- Logo -->
        <div class="Logo">
            <a href="Home.html">SkyHood</a>
        </div>     

        <!-- Normal navigation (Visible above 768px) -->
        <nav  class="Nav_links">
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="Explore.html">Explore</a></li>
                <li><a href="Learn.html">Learn</a></li>
                <li class="Pages">
                    <a href="#">Pages <span class="Dropdown_icon"><i class="fa fa-caret-down"></i></span></a>
                    <ul class="Dropdown">
                        <li><a href="News.html">News</a></li>
                        <li><a href="Space_gear.html">Space Gear</a></li>
                        <li><a href="Space_community.html">Space Community</a></li>
                        <li><a href="About_us.html">About</a></li>
                        <li><a href="Contact_us.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        

        <!-- Toggle Dark/Light -->
         <div class="Right_items">

            <div class="Header_login_btn">
                <a href="#" class="SignupLogin_btn">Login</a>
            </div>

            <!-- <button class="Toggle_theme_btn" onclick="toggleTheme()">
                <img src="../Img/day-and-night.png">
            </button> -->

            <!-- Search Box -->
            <div class="Search_box">
                <input type="text" id="Search_box" class="Search_box" name="searchQuery" autocomplete="on" autofocus aria-label="Search" placeholder="Search the cosmos...">
                <button onclick="performSearch()">🔭</button>
            </div>
        </div>

        <!-- ****************************************************************** -->
        <!-- Hamburger menu icon (☰) (Visible below 768px) -->
        <!-- <div class="Menu_icon">☰</div> -->

        <!-- Sidebar menu (Visible below 768px) -->
        <!-- <div class="Sidebar">
            <div class="Right_items_sidebar">
                <button class="Toggle_theme_btn_sidebar" onclick="toggleTheme()">
                    <img src="../Img/day-and-night.png"></button>
            <span class="Close_icon">✖</span>
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
        </div> -->
    </header>





        <!-- SEARCH -->
     <div>
        <input type="text" id="search" placeholder="Search a star, planet or constellation..." onkeyup="searchFunction()">
            <div>
                <ul id="Star_list">
                    <li>Sirius </li>
                    <li>Betelgeuse </li>
                    <li>Vega </li>
                    <li>Polaris </li>
                    <li>Jupiter </li>
                    <li>Mars </li>
                    <li>Neptune </li>
                    <li>Orion </li>
                    <li>Ursa Major </li>
                    <li>Lynx</li>
                </ul>
        </div>
    </div>




    <!-- BANNER -->
        <section class="Star_Map">
            <h2>Explore Infinity And Beyond</h2>
            <img src="../Img/Explore.jpg" alt="Star Map">
        </section>
        
     
    </body>
</html>